<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.7.0.js"
        integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
</head>

<body>
    <h1>
        2023.06.09 
        上課討論使用
        經過判斷有不合理的地方請自由修改
    </h1>
    <hr>
    <button id="btnGET">測試中(GET)</button>
    <button id="btnPOST">測試中(POST)</button>
    <button id="btnDelete">測試中(Delete)</button>
    <button id="btnUpdate">測試中(Update)</button>
    <ol id="pokeList">
    </ol>

    <script>
        var badURL=  'https://cloud.culture.tw/frontsite/trans/emapOpenDataAction.do?method=exportEmapJson&typeId=K';
        var goodURL= 'https://cloud.culture.tw/frontsite/trans/SearchShowAction.do?method=doFindTypeJ&category=5';
        var homeURL = 'http://localhost:3000/pokemon'

        $('#btnGET').on('click', function () {
            $.ajax({
                url: homeURL,
                method: 'get',
                success: function (pikachu) {
                    // // PM 14:45
                    // // 陣列 => 跑 迴圈 => 放資料到指定位置
                    // console.log(pikachu); 
                    $.each(pikachu, function(index, value){
                        $('#pokeList').append(`<li>${value.pokename}</li>`);
                    })
                }
            })
        })

        $('#btnPOST').on('click', function () {
            $.ajax({
                url: homeURL,
                method: 'POST',
                data: {
                    orange: '橘子姊姊'
                },
                success: function (pikachu) {
                    alert(pikachu);
                }
            })
        })

        $('#btnDelete').on('click', function () {
            $.ajax({
                url: homeURL,
                method: 'delete',
                data: {
                    banana: 118
                },
                success: function (pikachu) {
                    alert(pikachu);
                }
            })
        })

        $('#btnUpdate').on('click', function () {
            $.ajax({
                url: homeURL,
                method: 'put',
                data: {
                    id: 124,
                    pokename: '芭樂叔叔'
                },
                success: function (pikachu) {
                    alert(pikachu);
                }
            })
        })

</script>
</body>

</html>